Data Acquisition with SQL

In [ ]:
# Load required libraries
import pandas as pd

In [ ]:
accidents = pd.read_csv('traffic_accidents.csv') 

# 1. Display a list of 5 makes that had the highest number of crashes?


%sql DROP TABLE if EXISTS accidents;


%sql PERSIST accidents;

# Questions
# 1 Display a list of 5 makes that had the highest number of crashes?

%sql SELECT MAKE, SUM(MODEL) FROM accidents GROUP BY MAKE ORDER BY SUM(MODEL) DESC LIMIT 5

                          MODEL  total
0                       UNKNOWN   1610
1  OTHER (EXPLAIN IN NARRATIVE)    533
2                         CAMRY    334
3                         CIVIC    195
4                       COROLLA    182

In [ ]:
# 2. Most personal vehicles involved in crashes were traveling towards which direction?

%sql SELECT VEHICLE_USE, TRAVEL_DIRECTION, COUNT(TRAVEL_DIRECTION) FROM accidents WHERE VEHICLE_USE = 'PERSONAL' GROUP BY TRAVEL_DIRECTION ORDER BY COUNT(TRAVEL_DIRECTION) DESC

  TRAVEL_DIRECTION  TotalDirection
0                S            1523
1                N            1507
2                W            1353
3                E            1313
4          UNKNOWN             241
5               SE              96
6               NW              90
7               SW              58
8               NE              51

In [ ]:
# 3. How many passengers were involved in personal cars were in accidents?
%sql SELECT VEHICLE_USE, SUM(NUM_PASSENGERS  ) FROM accidents WHERE VEHICLE_USE = 'PERSONAL'

   COUNT(`NUM_PASSENGERS`)
0                     1074

In [ ]:
# 4. How many passengers were involved in accidents while traveling in personal Sport Utility vehicles?
%%sql
SELECT VEHICLE_TYPE, SUM(NUM_PASSENGERS ) FROM accidents WHERE VEHICLE_TYPE = 'SPORT UTILITY VEHICLE (SUV)'

   PassengersInSuv
0              219

In [ ]:
# 5. Compute the total number of Mercedez-Benz vehicles involved in accidents while being parked.
%%sql
SELECT MAKE, MANEUVER, SUM(MANEUVER) FROM accidents WHERE MAKE = 'MERCEDES-BENZ' AND MANEUVER = 'PARKED'

            MAKE MANEUVER  NoOfMacs
0  MERCEDES-BENZ   PARKED        22

In [ ]:
# 6. Compute the total occupant count per vehicle count.

%%sql
SELECT MAKE, SUM(OCCUPANT_CNT) FROM accidents
GROUP BY MAKE
ORDER BY SUM(OCCUPANT_CNT) DESC

                                                  MAKE  TotalOcupant
0                                  LINCOLN-CONTINENTAL             8
1                                            CHEVROLET           178
2                                              UNKNOWN            36
3                                        MERCEDES-BENZ            24
4                           TOYOTA MOTOR COMPANY, LTD.           121
..                                                 ...           ...
143  MACK TRAILER MANUFACTURING COMPANY, INC. (DETR...             0
144                             BLUE BIRD BODY COMPANY             1
145                      NORTH AMERICAN BUS INDUSTRIES             0
146  CABLE CRANE & EXCAVATOR (DIVISION OF FMC CORPO...             1
147                  INTERNATIONAL COACH MANUFACTURING             0

[148 rows x 2 columns]

In [ ]:
# 7. Sort the number of passengers in descending order by travel direction taking into
# account travel direction. Return travel direction and no. of passengers.

%%sql
SELECT TRAVEL_DIRECTION, SUM(NUM_PASSENGERS) FROM accidents
GROUP BY TRAVEL_DIRECTION
ORDER BY SUM(NUM_PASSENGERS) DESC

  TRAVEL_DIRECTION  TotalPassengers
0                S              365
1                N              342
2                E              319
3                W              315
4          UNKNOWN               34
5               SE               25
6               NW               20
7               NE               18
8               SW               12
9              NaN                0

In [ ]:
# 8. Select the top 5 vehicle models involved in the accident with no defect, order them
# by make, and show their maneuver.
%%sql
SELECT MODEL,COUNT(MODEL), MAKE, MANEUVER FROM accidents
WHERE VEHICLE_DEFECT = 'NONE'
GROUP BY MODEL, MANEUVER
ORDER BY COUNT(MAKE) DESC
LIMIT 5

                                                   MAKE  ...             MANEUVER
0     "ALLISON'S FIBERGLASS MFG., INC (PORT ORANGE.,...  ...         TURNING LEFT
1     "CLASSIC MOTOR CARRIAGES, INC. (HALLANDALE, FL...  ...   PASSING/OVERTAKING
2                                                 ACURA  ...       STRAIGHT AHEAD
3                                                 ACURA  ...       STRAIGHT AHEAD
4                                                 ACURA  ...  STARTING IN TRAFFIC
...                                                 ...  ...                  ...
5531                                  WANAMAKER TRAILER  ...         TURNING LEFT
5532                           WORK HORSE MANUFACTURING  ...              BACKING
5533                                             YAMAHA  ...        TURNING RIGHT
5534                                             YAMAHA  ...       STRAIGHT AHEAD
5535                                             YAMAHA  ...         TURNING LEFT

[5536 rows x 3 columns]

In [ ]:
# 9. Which ridesharing vehicles in an accident had the most number of passengers?
# Return model, and the number of passengers.
%%sql
SELECT  MODEL, SUM(NUM_PASSENGERS) FROM accidents
WHERE VEHICLE_USE = 'RIDESHARE SERVICE'
GROUP BY MODEL
ORDER BY SUM(NUM_PASSENGERS) DESC